# FGH.world
# by Anton Dukeman
# CS 292 Mobile Robotics Spring 2013
# Graduate Deliverable 4a

# History
# March 17
# - Adopted this file from stage/world/willow-erratic.world
# March 18
# - Added laser and sonar animations
# - Moved robot to start in lab
# March 19
# - Corrected map size and robot initial pose

# for pioneer robot
include "../resources/common/pioneer.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
#resolution 0.05

window
( 
  size [ 1124.000 490.000 ] # in pixels
  scale 36.304   # pixels per meter
  center [ 23.147  -25.626 ]
  rotate [ 27.500  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "rooms"
  bitmap "../resources/rooms/rooms.bmp"
  size [35 35 0.5]
)

pioneer3dx
(		  
  # can refer to the robot by this name
  name "robot_0"
  pose [ -8.5 14 0 -90 ] 

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

pioneer3dx
(		  
  # can refer to the robot by this name
  name "robot_1"
  pose [ 12.5 15.5 0 180 ] 

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
