group.assets.size=1;
group.assets.0="agent.0";
group.protectors.size=14;
group.protectors.0="agent.1";
group.protectors.1="agent.3";
group.protectors.2="agent.4";
group.protectors.3="agent.5";
group.protectors.4="agent.6";
group.protectors.5="agent.7";
group.protectors.6="agent.8";
group.protectors.7="agent.9";
group.protectors.8="agent.10";
group.protectors.9="agent.11";
group.protectors.10="agent.12";
group.protectors.11="agent.13";
group.protectors.12="agent.14";
group.protectors.13="agent.15";
group.enemies.size=1;
group.enemies.0="agent.2";

.platform="vrep-uav";

.zone_coverage_formation="onion";
.zone_coverage_buffer=2;
