group.assets.members.size=1;
group.assets.members.0="agent.0";
group.protectors.members.size=14;
group.protectors.members.0="agent.1";
group.protectors.members.1="agent.3";
group.protectors.members.2="agent.4";
group.protectors.members.3="agent.5";
group.protectors.members.4="agent.6";
group.protectors.members.5="agent.7";
group.protectors.members.6="agent.8";
group.protectors.members.7="agent.9";
group.protectors.members.8="agent.10";
group.protectors.members.9="agent.11";
group.protectors.members.10="agent.12";
group.protectors.members.11="agent.13";
group.protectors.members.12="agent.14";
group.protectors.members.13="agent.15";
group.enemies.members.size=1;
group.enemies.members.0="agent.2";

.platform="vrep-uav";

.zone_coverage_formation="onion";
.zone_coverage_buffer=2;
