# gams

./: .gitignore  .readthedocs.yaml  .travis.yml  BUILD  Building Unreal Into GAMS  CMakeLists.txt  Gams_Python.mpc  INSTALL.txt  LICENSE.txt  README-ANDROID.md  README.md  README.txt  SEI_CPSULS_Autonomy_Tutorials_Agenda_InfoSheet.docx  SEI_CPSULS_Autonomy_Tutorials_Overview_InfoSheet.docx  SEI_CPSULS_Tutorial_Day1_01_Autonomy_Tutorials_Introduction.pptx  SEI_CPSULS_Tutorial_Day1_03_InstallationOfMadaraAndGams.pptx  SEI_CPSULS_Tutorial_Day1_04_CreatingDistributedAutonomyProjects.pptx  SEI_CPSULS_Tutorial_Day1_05_CreatingMultithreadedProgramsAndControllers.pptx  SEI_CPSULS_Tutorial_Day1_07_CreatingHardwareAndSimulationPlatforms.pptx  VREP solution  WORKSPACE  airlib_lib.mpb  capnp_files.mpb  capnp_types.mpb  core  debug_build.mpb  default.features  demo setups  doxygen_help_gen.mpb  gams.mpc  gams.mwc  no_karl.mpb  no_warnings.mpb  pkgbin.sh  ros_lib.mpb  scrimmage.mf  simulation.mpc  test_euler  tests.mpc  using_ace.mpb  (+24 more)
port/android/MiddlewareTests/app/: build.gradle
port/android/MiddlewareTests/app/src/main/: AndroidManifest.xml
port/android/MiddlewareTests/app/src/main/res/values/: strings.xml
port/android/demo-prj/app/: build.gradle
port/android/demo-prj/app/src/main/: AndroidManifest.xml
port/android/demo-prj/app/src/main/java/ai/shield/shieldaidemo/: GamsNativeLibrary.java  GamsTestsRunner.java  MadaraNetworkTester.java  MadaraTestsRunner.java  MainActivity.java  TestDebuggerLoopFilters.java
port/android/demo-prj/app/src/main/jniLibs/: arm
port/android/demo-prj/app/src/main/res/layout/: activity_gams_tests.xml  activity_madara_tests.xml  activity_main.xml  activity_network.xml
port/android/demo-prj/app/src/main/res/values/: strings.xml
port/java/: DEBUGGING.txt  README_MAVEN.txt  pom.xml  using_android.mpb  using_java.mpb  using_openjdk.mpb
port/java/jni/: README.txt  ai_gams_GamsJNI.cpp  ai_gams_GamsJNI.h  ai_gams_algorithms_BaseAlgorithm.cpp  ai_gams_algorithms_BaseAlgorithm.h  ai_gams_controllers_BaseController.cpp  ai_gams_controllers_BaseController.h  ai_gams_logger_GlobalLogger.cpp  ai_gams_logger_GlobalLogger.h  ai_gams_platforms_BasePlatform.cpp  ai_gams_platforms_BasePlatform.h  ai_gams_utility_GpsPosition.cpp  ai_gams_utility_GpsPosition.h  ai_gams_utility_Logging.cpp  ai_gams_utility_Logging.h  ai_gams_utility_Position.cpp  ai_gams_utility_Position.h  ai_gams_utility_PrioritizedRegion.cpp  ai_gams_utility_PrioritizedRegion.h  ai_gams_utility_Region.cpp  ai_gams_utility_Region.h  ai_gams_utility_SearchArea.cpp  ai_gams_utility_SearchArea.h  ai_gams_variables_AccentStatus.cpp  ai_gams_variables_AccentStatus.h  ai_gams_variables_Agent.cpp  ai_gams_variables_Agent.h  ai_gams_variables_Agents.cpp  ai_gams_variables_Agents.h  ai_gams_variables_AlgorithmStatus.cpp  ai_gams_variables_AlgorithmStatus.h  ai_gams_variables_PlatformStatus.cpp  ai_gams_variables_PlatformStatus.h  ai_gams_variables_Region.cpp  ai_gams_variables_Region.h  ai_gams_variables_Self.cpp  ai_gams_variables_Self.h  ai_gams_variables_Sensor.cpp  ai_gams_variables_Sensor.h  ai_gams_variables_SensorMap.cpp  (+63 more)
port/java/src/: com_gams_controllers_BaseController.h
port/java/src/ai/gams/algorithms/: AlgorithmStatusEnum.java  DebuggerAlgorithm.java
port/java/src/ai/gams/tests/: TestDebuggerLoopFilters.java  TestMessageProfilingAlgorithm.java  TestMessagingThroughput.java  TestUtility.java
port/java/src/ai/gams/utility/: GpsPosition.java  Position.java
port/java/src/ai/gams/variables/: AccentStatus.java  Agent.java  AlgorithmStatus.java  PlatformStatus.java  SensorMap.java
port/java/src/com/gams/: GamsJNI.java
port/java/src/com/gams/algorithms/: AlgorithmFactory.java  AlgorithmInterface.java  AlgorithmStatusEnum.java  BaseAlgorithm.java  DebugAlgorithmFactory.java  DebuggerAlgorithm.java  MessageProfiling.java  Status.java
port/java/src/com/gams/controllers/: BaseController.java
port/java/src/com/gams/logger/: GlobalLogger.java  LogLevels.java
port/java/src/com/gams/tests/: README.txt  TestDebuggerLoop.java  TestDebuggerLoopFilters.java  TestMessageProfilingAlgorithm.java  TestMessagingThroughput.java  TestMultiController.java  TestUtility.java
port/java/src/com/gams/utility/: Axes.java  GpsPosition.java  Logging.java  Position.java  PrioritizedRegion.java  Region.java  SearchArea.java
port/java/src/com/gams/variables/: Accent.java  AccentStatus.java  Agent.java  Agents.java  Algorithm.java  AlgorithmStatus.java  Device.java  Devices.java  Platform.java  PlatformStatus.java  Region.java  Self.java  Sensor.java  SensorMap.java  Swarm.java
port/java/src/main/java/ai/gams/: GamsJNI.java
port/java/src/main/java/ai/gams/algorithms/: AlgorithmFactory.java  AlgorithmInterface.java  BaseAlgorithm.java  DebugAlgorithmFactory.java  DebuggerAlgorithm.java  MessageProfiling.java
port/java/src/main/java/ai/gams/controllers/: BaseController.java
port/java/src/main/java/ai/gams/exceptions/: GamsDeadObjectException.java
port/java/src/main/java/ai/gams/logger/: GlobalLogger.java  LogLevels.java
port/java/src/main/java/ai/gams/tests/: README.txt  TestDebuggerLoop.java  TestDebuggerLoopFilters.java  TestMessageProfilingAlgorithm.java  TestMessagingThroughput.java  TestMultiController.java  TestUtility.java
port/java/src/main/java/ai/gams/utility/: Axes.java  GpsPosition.java  Logging.java  Position.java  PrioritizedRegion.java  Region.java  SearchArea.java
port/java/src/main/java/ai/gams/variables/: AccentStatus.java  Agent.java  Agents.java  AlgorithmStatus.java  PlatformStatus.java  Region.java  Self.java  Sensor.java  SensorMap.java  Swarm.java
src/android/GAMSController/app/: build.gradle  proguard-rules.pro
src/android/GAMSController/app/src/main/: AndroidManifest.xml
src/android/GAMSController/app/src/main/java/edu/cmu/gams/gamscontroller/: ControllerWrapper.java  (+1 more)
src/android/GAMSController/app/src/main/res/layout/: activity_main.xml
src/android/GAMSController/app/src/main/res/menu/: menu_main.xml
src/android/GAMSController/app/src/main/res/values/: strings.xml
(+1835 files in other folders)
