///============================================================================
///
/// @file       default.features
///
/// @brief      Defines features that control project builds.
///
/// @author     James Edmondson
///
///============================================================================


/// @feature tests
/// Enable this feature if you want to generate test applications
tests                   = 1


/// @feature dronerk
/// Enable this feature if you want to support the Drone RK platform
dronerk                   = 0

/// @feature vrep
/// Enable this feature if you want to support the VREP simulator
vrep                      = 1

/// @feature vrep
/// Enable this feature if you want to support Java
java                      = 0

/// @feature vrep
/// Enable this feature if you want to support Android (requires java=1)
android                      = 0

/// @feature openjdk
/// Enable this feature if you want to compile with OpenJDK (requires java=1)
openjdk                 = 0

/// @feature docs
/// Enable this feature if you want to generate documentation
docs                    = 0


/// @feature ros
/// Enable this to support ROS platforms
ros                     = 0
