
workspace {
  cmdline += -feature_file $GAMS_ROOT/default.features

  specific(make) {
    cmdline += -value_template ccflags+=-std=c++11
    cmdline += -value_template compile_flags+=-Wall
    cmdline += -value_template compile_flags+=-Wextra
    cmdline += -value_template compile_flags+=-pedantic
  }

  specific(gnuace) {
    cmdline += -value_template "compile_flags+=-std=c++11 -g -Og"
    cmdline += -value_template compile_flags+=-Wall
    cmdline += -value_template compile_flags+=-Wextra
    cmdline += -value_template compile_flags+=-pedantic
  }

  gams.mpc
  tests.mpc
  simulation.mpc
  docs/Documentation.mpc
}
