feature (ros) {
  requires += ros
  libpaths += $(ROS_ROOT)/../../lib
  
  macros += _GAMS_ROS_
  
  includes += $(ROS_ROOT)/../../include
  
  Header_Files {
    ROS_Platforms {
      src/gams/platforms/ros
    }

    ROS_Utility {
      src/gams/utility/ros
    }

    ROS_Transport {
      src/gams/transports/ros
    }
  }

  Source_Files {
    ROS_Platforms {
      src/gams/platforms/ros
    }

    ROS_Utility {
      src/gams/utility/ros
    }

    ROS_Transport {
      src/gams/transports/ros
    }
  }
}
