feature (android) {
  includes += $(BOOST_ANDROID_ROOT)/include/boost-1_65_1
  libpaths += $(BOOST_ANDROID_ROOT)/lib


  verbatim (make, local, true) {
    SYSROOT = $(NDK_TOOLS)/sysroot
    LDLIBS = -l:libboost_system-clang-mt-1_65_1.a -llog
    ifeq ($(ANDROID_ARCH),arm)
      CROSS_COMPILE=arm-linux-androideabi-
    else
      ifeq ($(ANDROID_ARCH),x86)
        CROSS_COMPILE=i686-linux-android-
      else
        CROSS_COMPILE=$(ANDROID_ARCH)-linux-android-
      endif
    endif

    CXX = $(NDK_TOOLS)/bin/$(CROSS_COMPILE)clang++
    CC = $(NDK_TOOLS)/bin/$(CROSS_COMPILE)clang
  }
}
