.vrep_port=19906;

.initial_x=7;
.initial_y=7;
.initial_alt=4;

device.0.command="executive";
device.0.command.size=10;
device.0.command.0="move";
device.0.command.1="move_args.0";
device.0.command.2="wait";
device.0.command.3="wait_args";
device.0.command.4="move";
device.0.command.5="move_args.1";
device.0.command.6="wait";
device.0.command.7="wait_args";
device.0.command.8="move";
device.0.command.9="move_args.0";

move_args.0.size=1;
move_args.0.0[0]=5;
move_args.0.0[1]=5;
move_args.0.0[2]=4;

wait_args.size=1;
wait_args.0=5;

move_args.1.size=1;
move_args.1.0[0]=10;
move_args.1.0[1]=10;
move_args.1.0[2]=4;
