.vrep_port=19906;

.initial_x=7;
.initial_y=7;
.initial_alt=4;

agent.0.algorithm="executor";
agent.0.algorithm.args.size = 3;
agent.0.algorithm.args.repeat = 2;
agent.0.algorithm.args.0.algorithm = "karl";
agent.0.algorithm.args.0.algorithm.args.logic = "count = 0 ;> 0";
agent.0.algorithm.args.0.algorithm.args.wait = 120.0;
agent.0.algorithm.args.0.algorithm.max_time = 15.0;
agent.0.algorithm.args.1.algorithm = "karl";
agent.0.algorithm.args.1.algorithm.args.logic = "++count ;> 0";
agent.0.algorithm.args.1.algorithm.args.wait = 120.0;
agent.0.algorithm.args.1.algorithm.max_time = 60.0;
agent.0.algorithm.args.2.precond = "count > 15";
agent.0.algorithm.args.2.algorithm = "karl";
agent.0.algorithm.args.2.algorithm.args.logic = "++count ;> 0";
agent.0.algorithm.args.2.algorithm.args.wait = 120.0;
agent.0.algorithm.args.2.algorithm.max_time = 15.0;

