
// number of allies in the group
.group.allies.members.size=swarm.size;

// build the group from 0 to n-1
.i[0 -> swarm.size)
(
  .group.allies.members.{.i} = "agent." + .i;
);

// if no one has set origin, then set it to [5 * agent id, 5 * agent id, 0] as origin
!.origin => (.origin = [5, 2 * .id, 2]);
!.initial_pose => (.initial_pose = .origin);

// initialize each agent
{.prefix}.algorithm="formation sync";
{.prefix}.algorithm.args.start = [0, 0, 2];
{.prefix}.algorithm.args.end = [50, 50, 2];
{.prefix}.algorithm.args.buffer = 1.0;
{.prefix}.algorithm.args.group = ".group.allies";
{.prefix}.algorithm.args.formation = "triangle";
