<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.gams</groupId>
  <artifactId>gams</artifactId>
  <version>1.2.0</version>
  <description>Provides standardized algorithm and platform interfaces for multi-agent robotic systems.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


   <!-- Location for storing token & password - https://maven.apache.org/settings.html#Servers -->
  <distributionManagement>
    <snapshotRepository>
      <id>gams.snapshot</id>
      <name>Snapshot repository</name>
      <url>file:///${user.home}/.m2/repository</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>gams.release</id>
      <name>Release repository for Madara</name>
      <url>file:///${user.home}/.m2/repository</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
</project>
