feature (java) {

  requires += java

  includes += $(JAVA_HOME)/include
  includes += port/java/jni
  
  macros += _GAMS_JAVA_

  postbuild += mvn -f port/java versions:set -DnewVersion=`<%cat%> $(GAMS_ROOT)/VERSION.txt`
  postbuild += mvn -f port/java versions:commit
  postbuild += mvn -f port/java -Dmadara.version=`<%cat%> $(MADARA_ROOT)/VERSION.txt` -P development clean package install

  specific (prop:windows) {
    includes += $(JAVA_HOME)/include/win32
  } else {
    includes += $(JAVA_HOME)/include/darwin
    includes += $(JAVA_HOME)/include/linux
  }
  
  Source_Files {
    Java {
      port/java/jni
      src/gams/platforms/java
      src/gams/algorithms/java
    }
  }
  
  Header_Files {
    Java {
      port/java/jni
      src/gams/platforms/java
      src/gams/algorithms/java
    }
  }

}
