transport.deadline=-1.000000;
transport.delay_launch=0;
transport.fragment_queue_length=5;
transport.hosts.0="239.255.0.1:4150";
transport.hosts.size=1;
transport.id=0;
transport.max_fragment_size=62000;
transport.max_send_bandwidth=-1;
transport.max_total_bandwidth=-1;
transport.never_exit=0;
transport.no_receiving=0;
transport.no_sending=0;
transport.on_data_received_logic="";
transport.packet_drop_burst=1;
transport.packet_drop_rate=0.000000;
transport.packet_drop_type=0;
transport.participant_rebroadcast_ttl=0;
transport.processes=1;
transport.queue_length=500000;
transport.read_thread_hertz=0.000000;
transport.read_threads=1;
transport.rebroadcast_ttl=0;
transport.reliability=1;
transport.resend_attempts=10;
transport.send_reduced_message_header=0;
transport.slack_time=0.000000;
transport.type=5;
transport.write_domain="KaRL";
