
{.prefix}.algorithm="formation sync";
{.prefix}.algorithm.args.start = [40.443387, -79.940098];
{.prefix}.algorithm.args.end = [40.443100, -79.940570];
{.prefix}.algorithm.args.buffer = 1.0;
{.prefix}.algorithm.args.formation = "triangle";
{.prefix}.algorithm.args.group = "group.triangle";


group.triangle.members.size=5;
group.triangle.members.0="agent.0";
group.triangle.members.1="agent.1";
group.triangle.members.2="agent.2";
group.triangle.members.3="agent.3";
group.triangle.members.4="agent.4";
