
// if no one has set origin, then set it to [5 * agent id, 5 * agent id, 0] as origin
!.origin => (.origin = [.id % 5 - 2.5, .id / 5 * 2, 2]);
!.initial_pose => (.initial_pose = .origin);


.prefix == "agent.0" =>
(
  {.prefix}.algorithm="waypoints";
  {.prefix}.algorithm.args.locations.size=4;
  {.prefix}.algorithm.args.locations.0=[.origin[0] + 10,.origin[1] + 10,.origin[2] + 2];
  {.prefix}.algorithm.args.locations.1=[.origin[0] - 10,.origin[1] + 10,.origin[2] + 4];
  {.prefix}.algorithm.args.locations.2=[.origin[0] - 10,.origin[1] - 10,.origin[2] + 6];
  {.prefix}.algorithm.args.locations.3=[.origin[0] + 10,.origin[1] - 10,.origin[2] + 8];
  {.prefix}.algorithm.args.repeat=5;
//  {.prefix}.gams_debug_level=4;
);

.prefix != "agent.0" =>
(
  // we're basically trying to 
  {.prefix}.algorithm="follow";
  {.prefix}.algorithm.args.target="agent.0";
  {.prefix}.algorithm.args.offset=[.id % 5 - 2.5, .id / 5 * 2, -1];
//  {.prefix}.gams_debug_level=4;
);

