group.nodes.members.size=9;
group.nodes.members.0="agent.0";
group.nodes.members.1="agent.1";
group.nodes.members.2="agent.2";
group.nodes.members.3="agent.3";
group.nodes.members.4="agent.4";
group.nodes.members.5="agent.5";
group.nodes.members.6="agent.6";
group.nodes.members.7="agent.7";
group.nodes.members.8="agent.8";
group.nodes.members.9="agent.9";
group.nodes.members.10="agent.10";
group.nodes.members.11="agent.11";

.platform="vrep-uav";

swarm.algorithm = "spell";
swarm.algorithm.args.text = "CMU";
swarm.algorithm.args.group = "group.nodes";
swarm.algorithm.args.origin = region.0.0;
