
{.prefix}.algorithm="formation sync";
{.prefix}.algorithm.args.start = [40.443387, -79.940098];
{.prefix}.algorithm.args.end = [40.443100, -79.940570];
{.prefix}.algorithm.args.buffer = 1.0;
{.prefix}.algorithm.args.formation = "wing";
{.prefix}.algorithm.id = 1;
{.prefix}.algorithm.args.group = "group.wing";


group.wing.members.size=5;
group.wing.members.0="agent.0";
group.wing.members.1="agent.1";
group.wing.members.2="agent.2";
group.wing.members.3="agent.3";
group.wing.members.4="agent.4";
