# Generated by ./generate_schemas.py. This file should not be modified by hand.
@0xaab8707e4fc12926;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capnp".Header;

# Type definition
struct BatteryState {
   capacity @0: Float32;
   powerSupplyTechnology @1: UInt8;
   designCapacity @2: Float32;
   powerSupplyHealth @3: UInt8;
   cellVoltage @4: List(Float32);
   current @5: Float32;
   header @6: Header;
   charge @7: Float32;
   voltage @8: Float32;
   powerSupplyStatus @9: UInt8;
   serialNumber @10: Text;
   percentage @11: Float32;
   present @12: Bool;
   location @13: Text;
   
}
