// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: CompressedImage.capnp

#include "CompressedImage.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<70> b_e7e00251db9380ca = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    202, 128, 147, 219,  81,   2, 224, 231,
     37,   0,   0,   0,   1,   0,   0,   0,
     57, 231, 250,  92,  75, 142,  98, 183,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  67,
    111, 109, 112, 114, 101, 115, 115, 101,
    100,  73, 109,  97, 103, 101,  46,  99,
     97, 112, 110, 112,  58,  67, 111, 109,
    112, 114, 101, 115, 115, 101, 100,  73,
    109,  97, 103, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   0,   0,   0,   3,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     19, 153, 130, 198, 110,  82, 149, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 111, 114, 109,  97, 116,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e7e00251db9380ca = b_e7e00251db9380ca.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e7e00251db9380ca[] = {
  &s_cc95526ec6829913,
};
static const uint16_t m_e7e00251db9380ca[] = {1, 2, 0};
static const uint16_t i_e7e00251db9380ca[] = {0, 1, 2};
const ::capnp::_::RawSchema s_e7e00251db9380ca = {
  0xe7e00251db9380ca, b_e7e00251db9380ca.words, 70, d_e7e00251db9380ca, m_e7e00251db9380ca,
  1, 3, i_e7e00251db9380ca, nullptr, nullptr, { &s_e7e00251db9380ca, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// CompressedImage
constexpr uint16_t CompressedImage::_capnpPrivate::dataWordSize;
constexpr uint16_t CompressedImage::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind CompressedImage::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CompressedImage::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

