# Generated by ./generate_schemas.py. This file should not be modified by hand.
@0x924eb37de2fa48b1;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Image.capnp".Image;
using import "Header.capnp".Header;
using import "RegionOfInterest.capnp".RegionOfInterest;

# Type definition
struct DisparityImage {
   validWindow @0: RegionOfInterest;
   f @1: Float32;
   image @2: Image;
   minDisparity @3: Float32;
   header @4: Header;
   maxDisparity @5: Float32;
   t @6: Float32;
   deltaD @7: Float32;
   
}
