// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: FluidPressure.capnp

#include "FluidPressure.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<68> b_9c30027a2e7ef93b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     59, 249, 126,  46, 122,   2,  48, 156,
     35,   0,   0,   0,   1,   0,   2,   0,
    243, 119, 229, 159, 145,   7, 241, 168,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  70,
    108, 117, 105, 100,  80, 114, 101, 115,
    115, 117, 114, 101,  46,  99,  97, 112,
    110, 112,  58,  70, 108, 117, 105, 100,
     80, 114, 101, 115, 115, 117, 114, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    102, 108, 117, 105, 100,  80, 114, 101,
    115, 115, 117, 114, 101,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     19, 153, 130, 198, 110,  82, 149, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 114, 105,  97, 110,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9c30027a2e7ef93b = b_9c30027a2e7ef93b.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9c30027a2e7ef93b[] = {
  &s_cc95526ec6829913,
};
static const uint16_t m_9c30027a2e7ef93b[] = {0, 1, 2};
static const uint16_t i_9c30027a2e7ef93b[] = {0, 1, 2};
const ::capnp::_::RawSchema s_9c30027a2e7ef93b = {
  0x9c30027a2e7ef93b, b_9c30027a2e7ef93b.words, 68, d_9c30027a2e7ef93b, m_9c30027a2e7ef93b,
  1, 3, i_9c30027a2e7ef93b, nullptr, nullptr, { &s_9c30027a2e7ef93b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// FluidPressure
constexpr uint16_t FluidPressure::_capnpPrivate::dataWordSize;
constexpr uint16_t FluidPressure::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind FluidPressure::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* FluidPressure::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

