# Generated by ./generate_schemas.py. This file should not be modified by hand.
@0x9158ac140e792200;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capnp".Header;
using import "Quaternion.capnp".Quaternion;
using import "Vector3.capnp".Vector3;

# Type definition
struct Imu {
   linearAccelerationCovariance @0: List(Float64);
   orientation @1: Quaternion;
   angularVelocityCovariance @2: List(Float64);
   orientationCovariance @3: List(Float64);
   header @4: Header;
   linearAcceleration @5: Vector3;
   angularVelocity @6: Vector3;
   
}
