// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: JoyFeedbackArray.capnp

#include "JoyFeedbackArray.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<40> b_c3063599af1e2215 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     21,  34,  30, 175, 153,  53,   6, 195,
     38,   0,   0,   0,   1,   0,   0,   0,
     17,  79, 158, 183, 215, 181,  19, 228,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  74,
    111, 121,  70, 101, 101, 100,  98,  97,
     99, 107,  65, 114, 114,  97, 121,  46,
     99,  97, 112, 110, 112,  58,  74, 111,
    121,  70, 101, 101, 100,  98,  97,  99,
    107,  65, 114, 114,  97, 121,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     97, 114, 114,  97, 121,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    248, 165,   5, 169, 185,  87,  64, 190,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c3063599af1e2215 = b_c3063599af1e2215.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c3063599af1e2215[] = {
  &s_be4057b9a905a5f8,
};
static const uint16_t m_c3063599af1e2215[] = {0};
static const uint16_t i_c3063599af1e2215[] = {0};
const ::capnp::_::RawSchema s_c3063599af1e2215 = {
  0xc3063599af1e2215, b_c3063599af1e2215.words, 40, d_c3063599af1e2215, m_c3063599af1e2215,
  1, 1, i_c3063599af1e2215, nullptr, nullptr, { &s_c3063599af1e2215, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// JoyFeedbackArray
constexpr uint16_t JoyFeedbackArray::_capnpPrivate::dataWordSize;
constexpr uint16_t JoyFeedbackArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind JoyFeedbackArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* JoyFeedbackArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

