# Generated by ./generate_schemas.py. This file should not be modified by hand.
@0x82987b934edbea39;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capnp".Header;

# Type definition
struct LaserScan {
   angleMin @0: Float32;
   rangeMin @1: Float32;
   scanTime @2: Float32;
   rangeMax @3: Float32;
   angleIncrement @4: Float32;
   angleMax @5: Float32;
   ranges @6: List(Float32);
   header @7: Header;
   intensities @8: List(Float32);
   timeIncrement @9: Float32;
   
}
