# Generated by ./generate_schemas.py. This file should not be modified by hand.
@0xd5ede86a4cc551c3;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Twist.capnp".Twist;
using import "Wrench.capnp".Wrench;
using import "Header.capnp".Header;
using import "Transform.capnp".Transform;

# Type definition
struct MultiDOFJointState {
   twist @0: List(Twist);
   header @1: Header;
   jointNames @2: Text;
   transforms @3: List(Transform);
   wrench @4: List(Wrench);
   
}
