# Generated by ./generate_schemas.py. This file should not be modified by hand.
@0xd1ad1448372f2368;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capnp".Header;
using import "LaserEcho.capnp".LaserEcho;

# Type definition
struct MultiEchoLaserScan {
   angleMin @0: Float32;
   rangeMin @1: Float32;
   scanTime @2: Float32;
   rangeMax @3: Float32;
   angleIncrement @4: Float32;
   angleMax @5: Float32;
   ranges @6: List(LaserEcho);
   header @7: Header;
   intensities @8: List(LaserEcho);
   timeIncrement @9: Float32;
   
}
