// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: NavSatStatus.capnp

#include "NavSatStatus.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<50> b_e6bdda4caaf16e96 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    150, 110, 241, 170,  76, 218, 189, 230,
     34,   0,   0,   0,   1,   0,   1,   0,
     95, 179, 156,  67, 206, 126, 236, 142,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 122,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  78,
     97, 118,  83,  97, 116,  83, 116,  97,
    116, 117, 115,  46,  99,  97, 112, 110,
    112,  58,  78,  97, 118,  83,  97, 116,
     83, 116,  97, 116, 117, 115,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e6bdda4caaf16e96 = b_e6bdda4caaf16e96.words;
#if !CAPNP_LITE
static const uint16_t m_e6bdda4caaf16e96[] = {1, 0};
static const uint16_t i_e6bdda4caaf16e96[] = {0, 1};
const ::capnp::_::RawSchema s_e6bdda4caaf16e96 = {
  0xe6bdda4caaf16e96, b_e6bdda4caaf16e96.words, 50, nullptr, m_e6bdda4caaf16e96,
  0, 2, i_e6bdda4caaf16e96, nullptr, nullptr, { &s_e6bdda4caaf16e96, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// NavSatStatus
constexpr uint16_t NavSatStatus::_capnpPrivate::dataWordSize;
constexpr uint16_t NavSatStatus::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NavSatStatus::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NavSatStatus::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

