# Generated by ./generate_schemas.py. This file should not be modified by hand.
@0xc71aff557b128907;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "PoseWithCovariance.capnp".PoseWithCovariance;
using import "TwistWithCovariance.capnp".TwistWithCovariance;
using import "Header.capnp".Header;

# Type definition
struct Odometry {
   twist @0: TwistWithCovariance;
   header @1: Header;
   pose @2: PoseWithCovariance;
   childFrameId @3: Text;
   
}
