# Generated by ./generate_schemas.py. This file should not be modified by hand.
@0xff1caf2e21da6ded;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capnp".Header;

# Type definition
struct PidState {
   dTerm @0: Float64;
   pTerm @1: Float64;
   output @2: Float64;
   iError @3: Float64;
   errorDot @4: Float64;
   header @5: Header;
   pError @6: Float64;
   iMin @7: Float64;
   error @8: Float64;
   dError @9: Float64;
   iTerm @10: Float64;
   iMax @11: Float64;
   timestep @12: Int64;
   
}
