# Generated by ./generate_schemas.py. This file should not be modified by hand.
@0xb36f9d9fe48a710f;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "PointField.capnp".PointField;
using import "Header.capnp".Header;

# Type definition
struct PointCloud2 {
   width @0: UInt32;
   isDense @1: Bool;
   pointStep @2: UInt32;
   height @3: UInt32;
   header @4: Header;
   data @5: List(UInt8);
   fields @6: List(PointField);
   rowStep @7: UInt32;
   isBigendian @8: Bool;
   
}
