// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Point32.capnp

#include "Point32.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<64> b_80a1ccc0ce27953b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     59, 149,  39, 206, 192, 204, 161, 128,
     29,   0,   0,   0,   1,   0,   2,   0,
     36,   8,  82,   5, 194,  34,  23, 234,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  80,
    111, 105, 110, 116,  51,  50,  46,  99,
     97, 112, 110, 112,  58,  80, 111, 105,
    110, 116,  51,  50,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_80a1ccc0ce27953b = b_80a1ccc0ce27953b.words;
#if !CAPNP_LITE
static const uint16_t m_80a1ccc0ce27953b[] = {1, 0, 2};
static const uint16_t i_80a1ccc0ce27953b[] = {0, 1, 2};
const ::capnp::_::RawSchema s_80a1ccc0ce27953b = {
  0x80a1ccc0ce27953b, b_80a1ccc0ce27953b.words, 64, nullptr, m_80a1ccc0ce27953b,
  0, 3, i_80a1ccc0ce27953b, nullptr, nullptr, { &s_80a1ccc0ce27953b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Point32
constexpr uint16_t Point32::_capnpPrivate::dataWordSize;
constexpr uint16_t Point32::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Point32::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Point32::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

