// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: PointCloud.capnp

#include "PointCloud.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<74> b_bef63dd9d107ef7a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    122, 239,   7, 209, 217,  61, 246, 190,
     32,   0,   0,   0,   1,   0,   0,   0,
     59,  28, 125, 110,  28, 252,  38, 245,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  80,
    111, 105, 110, 116,  67, 108, 111, 117,
    100,  46,  99,  97, 112, 110, 112,  58,
     80, 111, 105, 110, 116,  67, 108, 111,
    117, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   0,   0,   0,   3,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
     99, 104,  97, 110, 110, 101, 108, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    115, 100, 222, 112,  97,  18,  97, 168,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     19, 153, 130, 198, 110,  82, 149, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 105, 110, 116, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     59, 149,  39, 206, 192, 204, 161, 128,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bef63dd9d107ef7a = b_bef63dd9d107ef7a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bef63dd9d107ef7a[] = {
  &s_80a1ccc0ce27953b,
  &s_a861126170de6473,
  &s_cc95526ec6829913,
};
static const uint16_t m_bef63dd9d107ef7a[] = {0, 1, 2};
static const uint16_t i_bef63dd9d107ef7a[] = {0, 1, 2};
const ::capnp::_::RawSchema s_bef63dd9d107ef7a = {
  0xbef63dd9d107ef7a, b_bef63dd9d107ef7a.words, 74, d_bef63dd9d107ef7a, m_bef63dd9d107ef7a,
  3, 3, i_bef63dd9d107ef7a, nullptr, nullptr, { &s_bef63dd9d107ef7a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// PointCloud
constexpr uint16_t PointCloud::_capnpPrivate::dataWordSize;
constexpr uint16_t PointCloud::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PointCloud::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PointCloud::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

