// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: PolygonStamped.capnp

#include "PolygonStamped.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<51> b_8fc80017d0e8ecfb = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    251, 236, 232, 208,  23,   0, 200, 143,
     36,   0,   0,   0,   1,   0,   0,   0,
     54,  63, 216, 195, 153,  95,  62, 155,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  80,
    111, 108, 121, 103, 111, 110,  83, 116,
     97, 109, 112, 101, 100,  46,  99,  97,
    112, 110, 112,  58,  80, 111, 108, 121,
    103, 111, 110,  83, 116,  97, 109, 112,
    101, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     19, 153, 130, 198, 110,  82, 149, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 108, 121, 103, 111, 110,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    165,  91, 102,  10,  57,  29,  67, 151,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8fc80017d0e8ecfb = b_8fc80017d0e8ecfb.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8fc80017d0e8ecfb[] = {
  &s_97431d390a665ba5,
  &s_cc95526ec6829913,
};
static const uint16_t m_8fc80017d0e8ecfb[] = {0, 1};
static const uint16_t i_8fc80017d0e8ecfb[] = {0, 1};
const ::capnp::_::RawSchema s_8fc80017d0e8ecfb = {
  0x8fc80017d0e8ecfb, b_8fc80017d0e8ecfb.words, 51, d_8fc80017d0e8ecfb, m_8fc80017d0e8ecfb,
  2, 2, i_8fc80017d0e8ecfb, nullptr, nullptr, { &s_8fc80017d0e8ecfb, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// PolygonStamped
constexpr uint16_t PolygonStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t PolygonStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PolygonStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PolygonStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

