// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: PoseStamped.capnp

#include "PoseStamped.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<50> b_bf69cda4cef0d186 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    134, 209, 240, 206, 164, 205, 105, 191,
     33,   0,   0,   0,   1,   0,   0,   0,
     81,  26, 185,  51,   8, 249, 232, 246,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 106,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  80,
    111, 115, 101,  83, 116,  97, 109, 112,
    101, 100,  46,  99,  97, 112, 110, 112,
     58,  80, 111, 115, 101,  83, 116,  97,
    109, 112, 101, 100,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     19, 153, 130, 198, 110,  82, 149, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 115, 101,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    221, 206, 134,  23,  41,  11, 221, 232,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bf69cda4cef0d186 = b_bf69cda4cef0d186.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bf69cda4cef0d186[] = {
  &s_cc95526ec6829913,
  &s_e8dd0b291786cedd,
};
static const uint16_t m_bf69cda4cef0d186[] = {0, 1};
static const uint16_t i_bf69cda4cef0d186[] = {0, 1};
const ::capnp::_::RawSchema s_bf69cda4cef0d186 = {
  0xbf69cda4cef0d186, b_bf69cda4cef0d186.words, 50, d_bf69cda4cef0d186, m_bf69cda4cef0d186,
  2, 2, i_bf69cda4cef0d186, nullptr, nullptr, { &s_bf69cda4cef0d186, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// PoseStamped
constexpr uint16_t PoseStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t PoseStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PoseStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PoseStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

