// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Pose.capnp

#include "Pose.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<50> b_e8dd0b291786cedd = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    221, 206, 134,  23,  41,  11, 221, 232,
     26,   0,   0,   0,   1,   0,   0,   0,
    195,  68, 174, 127, 114,  85, 158, 170,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  80,
    111, 115, 101,  46,  99,  97, 112, 110,
    112,  58,  80, 111, 115, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 115, 105, 116, 105, 111, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     78, 146, 187,  39,  53, 150, 244, 220,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 114, 105, 101, 110, 116,  97, 116,
    105, 111, 110,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    130, 185, 227,   6,  29, 107,  64, 195,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e8dd0b291786cedd = b_e8dd0b291786cedd.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e8dd0b291786cedd[] = {
  &s_c3406b1d06e3b982,
  &s_dcf4963527bb924e,
};
static const uint16_t m_e8dd0b291786cedd[] = {1, 0};
static const uint16_t i_e8dd0b291786cedd[] = {0, 1};
const ::capnp::_::RawSchema s_e8dd0b291786cedd = {
  0xe8dd0b291786cedd, b_e8dd0b291786cedd.words, 50, d_e8dd0b291786cedd, m_e8dd0b291786cedd,
  2, 2, i_e8dd0b291786cedd, nullptr, nullptr, { &s_e8dd0b291786cedd, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Pose
constexpr uint16_t Pose::_capnpPrivate::dataWordSize;
constexpr uint16_t Pose::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Pose::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Pose::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

