// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: QuaternionStamped.capnp

#include "QuaternionStamped.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<53> b_d92084b0a3228600 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      0, 134,  34, 163, 176, 132,  32, 217,
     39,   0,   0,   0,   1,   0,   0,   0,
    102,  88, 116, 203,  71, 101,  41, 225,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   1,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  81,
    117,  97, 116, 101, 114, 110, 105, 111,
    110,  83, 116,  97, 109, 112, 101, 100,
     46,  99,  97, 112, 110, 112,  58,  81,
    117,  97, 116, 101, 114, 110, 105, 111,
    110,  83, 116,  97, 109, 112, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     19, 153, 130, 198, 110,  82, 149, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113, 117,  97, 116, 101, 114, 110, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    130, 185, 227,   6,  29, 107,  64, 195,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d92084b0a3228600 = b_d92084b0a3228600.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d92084b0a3228600[] = {
  &s_c3406b1d06e3b982,
  &s_cc95526ec6829913,
};
static const uint16_t m_d92084b0a3228600[] = {0, 1};
static const uint16_t i_d92084b0a3228600[] = {0, 1};
const ::capnp::_::RawSchema s_d92084b0a3228600 = {
  0xd92084b0a3228600, b_d92084b0a3228600.words, 53, d_d92084b0a3228600, m_d92084b0a3228600,
  2, 2, i_d92084b0a3228600, nullptr, nullptr, { &s_d92084b0a3228600, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// QuaternionStamped
constexpr uint16_t QuaternionStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t QuaternionStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind QuaternionStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* QuaternionStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

