// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: RelativeHumidity.capnp

#include "RelativeHumidity.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<69> b_be6c336f38cdbd6d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    109, 189, 205,  56, 111,  51, 108, 190,
     38,   0,   0,   0,   1,   0,   2,   0,
    226,  27, 236, 227, 241, 233,  51, 177,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  82,
    101, 108,  97, 116, 105, 118, 101,  72,
    117, 109, 105, 100, 105, 116, 121,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    108,  97, 116, 105, 118, 101,  72, 117,
    109, 105, 100, 105, 116, 121,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     19, 153, 130, 198, 110,  82, 149, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 114, 105,  97, 110,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 116, 105, 118, 101,
     72, 117, 109, 105, 100, 105, 116, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_be6c336f38cdbd6d = b_be6c336f38cdbd6d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_be6c336f38cdbd6d[] = {
  &s_cc95526ec6829913,
};
static const uint16_t m_be6c336f38cdbd6d[] = {0, 2, 1};
static const uint16_t i_be6c336f38cdbd6d[] = {0, 1, 2};
const ::capnp::_::RawSchema s_be6c336f38cdbd6d = {
  0xbe6c336f38cdbd6d, b_be6c336f38cdbd6d.words, 69, d_be6c336f38cdbd6d, m_be6c336f38cdbd6d,
  1, 3, i_be6c336f38cdbd6d, nullptr, nullptr, { &s_be6c336f38cdbd6d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// RelativeHumidity
constexpr uint16_t RelativeHumidity::_capnpPrivate::dataWordSize;
constexpr uint16_t RelativeHumidity::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RelativeHumidity::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelativeHumidity::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

