// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Temperature.capnp

#include "Temperature.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<67> b_af42dc93863fb604 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      4, 182,  63, 134, 147, 220,  66, 175,
     33,   0,   0,   0,   1,   0,   2,   0,
     52,  37, 102,  15, 189, 164, 128, 203,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 106,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  84,
    101, 109, 112, 101, 114,  97, 116, 117,
    114, 101,  46,  99,  97, 112, 110, 112,
     58,  84, 101, 109, 112, 101, 114,  97,
    116, 117, 114, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     19, 153, 130, 198, 110,  82, 149, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 101, 109, 112, 101, 114,  97, 116,
    117, 114, 101,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 114, 105,  97, 110,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_af42dc93863fb604 = b_af42dc93863fb604.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_af42dc93863fb604[] = {
  &s_cc95526ec6829913,
};
static const uint16_t m_af42dc93863fb604[] = {0, 1, 2};
static const uint16_t i_af42dc93863fb604[] = {0, 1, 2};
const ::capnp::_::RawSchema s_af42dc93863fb604 = {
  0xaf42dc93863fb604, b_af42dc93863fb604.words, 67, d_af42dc93863fb604, m_af42dc93863fb604,
  1, 3, i_af42dc93863fb604, nullptr, nullptr, { &s_af42dc93863fb604, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Temperature
constexpr uint16_t Temperature::_capnpPrivate::dataWordSize;
constexpr uint16_t Temperature::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Temperature::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Temperature::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

