// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: TimeReference.capnp

#include "TimeReference.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<66> b_a17cce384cb557cd = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    205,  87, 181,  76,  56, 206, 124, 161,
     35,   0,   0,   0,   1,   0,   1,   0,
     67,  30, 159,  98, 187, 189, 142, 173,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  84,
    105, 109, 101,  82, 101, 102, 101, 114,
    101, 110,  99, 101,  46,  99,  97, 112,
    110, 112,  58,  84, 105, 109, 101,  82,
    101, 102, 101, 114, 101, 110,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     19, 153, 130, 198, 110,  82, 149, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 117, 114,  99, 101,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105, 109, 101,  82, 101, 102,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a17cce384cb557cd = b_a17cce384cb557cd.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a17cce384cb557cd[] = {
  &s_cc95526ec6829913,
};
static const uint16_t m_a17cce384cb557cd[] = {0, 1, 2};
static const uint16_t i_a17cce384cb557cd[] = {0, 1, 2};
const ::capnp::_::RawSchema s_a17cce384cb557cd = {
  0xa17cce384cb557cd, b_a17cce384cb557cd.words, 66, d_a17cce384cb557cd, m_a17cce384cb557cd,
  1, 3, i_a17cce384cb557cd, nullptr, nullptr, { &s_a17cce384cb557cd, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// TimeReference
constexpr uint16_t TimeReference::_capnpPrivate::dataWordSize;
constexpr uint16_t TimeReference::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TimeReference::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TimeReference::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

