# Generated by ./generate_schemas.py. This file should not be modified by hand.
@0x961bddbe0eabf170;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capnp".Header;
using import "Point32.capnp".Point32;
using import "Vector3.capnp".Vector3;

# Type definition
struct VoxelGrid {
   origin @0: Point32;
   header @1: Header;
   sizeX @2: UInt32;
   sizeY @3: UInt32;
   sizeZ @4: UInt32;
   resolutions @5: Vector3;
   data @6: List(UInt32);
   
}
