// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: WrenchStamped.capnp

#include "WrenchStamped.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<51> b_d4f7f7e737d4379b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    155,  55, 212,  55, 231, 247, 247, 212,
     35,   0,   0,   0,   1,   0,   0,   0,
     29, 221, 117,  36,  96, 252, 169, 152,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47, 103,  97, 109, 115,
     47, 116, 121, 112, 101, 115,  47,  87,
    114, 101, 110,  99, 104,  83, 116,  97,
    109, 112, 101, 100,  46,  99,  97, 112,
    110, 112,  58,  87, 114, 101, 110,  99,
    104,  83, 116,  97, 109, 112, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     19, 153, 130, 198, 110,  82, 149, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119, 114, 101, 110,  99, 104,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    146, 196,  46, 119,  26, 189, 145, 168,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d4f7f7e737d4379b = b_d4f7f7e737d4379b.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d4f7f7e737d4379b[] = {
  &s_a891bd1a772ec492,
  &s_cc95526ec6829913,
};
static const uint16_t m_d4f7f7e737d4379b[] = {0, 1};
static const uint16_t i_d4f7f7e737d4379b[] = {0, 1};
const ::capnp::_::RawSchema s_d4f7f7e737d4379b = {
  0xd4f7f7e737d4379b, b_d4f7f7e737d4379b.words, 51, d_d4f7f7e737d4379b, m_d4f7f7e737d4379b,
  2, 2, i_d4f7f7e737d4379b, nullptr, nullptr, { &s_d4f7f7e737d4379b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// WrenchStamped
constexpr uint16_t WrenchStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t WrenchStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind WrenchStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* WrenchStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

