// small test area
.vrep_sw_position="40.443077,-79.940570";
.vrep_ne_position="40.443387,-79.940098";

.surface="water";

search_area.1.object_type=4;
search_area.1.size=1;
search_area.1.0="region.0";

region.0.object_type=1;
region.0.type=0;
region.0.size=4;
region.0.0=[40.443237, -79.940570];
region.0.1=[40.443387, -79.940270];
region.0.2=[40.443187, -79.940098];
region.0.3=[40.443077, -79.940398];

search_area.0.object_type=4;
search_area.0.size=2;
search_area.0.0="region.1";
search_area.0.1="region.2";

region.1.object_type=1;
region.1.type=0;
region.1.size=4;
region.1.priority=1;
region.1.0[0]=40.443087;
region.1.0[1]=-79.940170;
region.1.1[0]=40.443137;
region.1.1[1]=-79.940170;
region.1.2[0]=40.443137;
region.1.2[1]=-79.940100;
region.1.3[0]=40.443087;
region.1.3[1]=-79.940100;

region.2.object_type=1;
region.2.type=0;
region.2.size=4;
region.2.priority=10;
region.2.0[0]=40.443237;
region.2.0[1]=-79.940570;
region.2.1[0]=40.443287;
region.2.1[1]=-79.940570;
region.2.2[0]=40.443287;
region.2.2[1]=-79.940500;
region.2.3[0]=40.443237;
region.2.3[1]=-79.940500;

search_area.2.object_type=4;
search_area.2.size=3;
search_area.2.0="region.3";
search_area.2.1="region.4";
search_area.2.2="region.5";

region.3.object_type=1;
region.3.type=0;
region.3.size=4;
region.3.priority=1;
region.3.0[0]=40.4431;
region.3.0[1]=-79.9405;
region.3.1[0]=40.4431;
region.3.1[1]=-79.9401;
region.3.2[0]=40.4433;
region.3.2[1]=-79.9401;
region.3.3[0]=40.4433;
region.3.3[1]=-79.9405;

region.4.object_type=1;
region.4.type=0;
region.4.size=4;
region.4.priority=75000;
region.4.0[0]=40.4433;
region.4.0[1]=-79.9404;
region.4.1[0]=40.44325;
region.4.1[1]=-79.9403;
region.4.2[0]=40.4432;
region.4.2[1]=-79.9404;
region.4.3[0]=40.44325;
region.4.3[1]=-79.9405;

region.5.object_type=1;
region.5.type=0;
region.5.size=3;
region.5.priority=20000;
region.5.0[0]=40.44315;
region.5.0[1]=-79.9403;
region.5.1[0]=40.44315;
region.5.1[1]=-79.9401;
region.5.2[0]=40.4431;
region.5.2[1]=-79.9403;

sensor.coverage.origin[2]=0.0;
sensor.coverage.origin[0]=40.44;
sensor.coverage.origin[1]=-79.95;
