# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x9e7998d20673b242;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header
using import "Vector3.capn".Vector3

# Type definition
struct AccelerationDisturbanceObserverLuenbergerDebug {
   dst @0: Vector3;
   ath @1: Vector3;
   header @2: Header;
   drag @3: Vector3;
   vel @4: Vector3;
   lpd @5: Vector3;
   rpm @6: List(Float64);
   
}
