// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: AccelWithCovarianceStamped.capn

#include "AccelWithCovarianceStamped.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<52> b_9b805deae167db90 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    144, 219, 103, 225, 234,  93, 128, 155,
     32,   0,   0,   0,   1,   0,   0,   0,
     73,  24, 217, 113, 174, 216,  95, 225,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   1,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,  99,  99, 101, 108,  87, 105, 116,
    104,  67, 111, 118,  97, 114, 105,  97,
    110,  99, 101,  83, 116,  97, 109, 112,
    101, 100,  46,  99,  97, 112, 110,  58,
     65,  99,  99, 101, 108,  87, 105, 116,
    104,  67, 111, 118,  97, 114, 105,  97,
    110,  99, 101,  83, 116,  97, 109, 112,
    101, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    116, 164, 244, 113, 190,  47,  19, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99,  99, 101, 108,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    155, 115,  10, 147, 107, 180, 165, 208,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9b805deae167db90 = b_9b805deae167db90.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9b805deae167db90[] = {
  &s_a2132fbe71f4a474,
  &s_d0a5b46b930a739b,
};
static const uint16_t m_9b805deae167db90[] = {1, 0};
static const uint16_t i_9b805deae167db90[] = {0, 1};
const ::capnp::_::RawSchema s_9b805deae167db90 = {
  0x9b805deae167db90, b_9b805deae167db90.words, 52, d_9b805deae167db90, m_9b805deae167db90,
  2, 2, i_9b805deae167db90, nullptr, nullptr, { &s_9b805deae167db90, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// AccelWithCovarianceStamped
constexpr uint16_t AccelWithCovarianceStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t AccelWithCovarianceStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind AccelWithCovarianceStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* AccelWithCovarianceStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

