// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Accel.capn

#include "Accel.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<47> b_e416acc1940c7884 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    132, 120,  12, 148, 193, 172,  22, 228,
     11,   0,   0,   0,   1,   0,   0,   0,
    204,   9, 253, 184,  55, 102, 127, 243,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,  99,  99, 101, 108,  46,  99,  97,
    112, 110,  58,  65,  99,  99, 101, 108,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    108, 105, 110, 101,  97, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     75, 153,  28, 131, 204, 196,  93, 172,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 110, 103, 117, 108,  97, 114,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     75, 153,  28, 131, 204, 196,  93, 172,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e416acc1940c7884 = b_e416acc1940c7884.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e416acc1940c7884[] = {
  &s_ac5dc4cc831c994b,
};
static const uint16_t m_e416acc1940c7884[] = {1, 0};
static const uint16_t i_e416acc1940c7884[] = {0, 1};
const ::capnp::_::RawSchema s_e416acc1940c7884 = {
  0xe416acc1940c7884, b_e416acc1940c7884.words, 47, d_e416acc1940c7884, m_e416acc1940c7884,
  1, 2, i_e416acc1940c7884, nullptr, nullptr, { &s_e416acc1940c7884, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Accel
constexpr uint16_t Accel::_capnpPrivate::dataWordSize;
constexpr uint16_t Accel::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Accel::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Accel::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

