# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x56c1a00aab266c56;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header

# Type definition
struct BatteryState {
   capacity @0: Float32;
   power_supply_technology @1: UInt8;
   design_capacity @2: Float32;
   power_supply_health @3: UInt8;
   cell_voltage @4: List(Float32);
   current @5: Float32;
   header @6: Header;
   charge @7: Float32;
   voltage @8: Float32;
   power_supply_status @9: UInt8;
   serial_number @10: Text;
   percentage @11: Float32;
   present @12: Bool;
   location @13: Text;
   
}
