// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Bool.capn

#include "Bool.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<31> b_fdb1dfabc2d3db8a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    138, 219, 211, 194, 171, 223, 177, 253,
     10,   0,   0,   0,   1,   0,   0,   0,
     57, 107, 209, 118, 113,  24,  55, 142,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 122,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     66, 111, 111, 108,  46,  99,  97, 112,
    110,  58,  66, 111, 111, 108,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    138, 219, 211, 194, 171, 223, 177, 253,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fdb1dfabc2d3db8a = b_fdb1dfabc2d3db8a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fdb1dfabc2d3db8a[] = {
  &s_fdb1dfabc2d3db8a,
};
static const uint16_t m_fdb1dfabc2d3db8a[] = {0};
static const uint16_t i_fdb1dfabc2d3db8a[] = {0};
const ::capnp::_::RawSchema s_fdb1dfabc2d3db8a = {
  0xfdb1dfabc2d3db8a, b_fdb1dfabc2d3db8a.words, 31, d_fdb1dfabc2d3db8a, m_fdb1dfabc2d3db8a,
  1, 1, i_fdb1dfabc2d3db8a, nullptr, nullptr, { &s_fdb1dfabc2d3db8a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Bool
constexpr uint16_t Bool::_capnpPrivate::dataWordSize;
constexpr uint16_t Bool::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Bool::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Bool::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

