// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: ByteMultiArray.capn

#include "ByteMultiArray.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<53> b_ef6ec169517e50c3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    195,  80, 126,  81, 105, 193, 110, 239,
     20,   0,   0,   0,   1,   0,   0,   0,
     23, 216,  11, 156, 156, 101,  54, 193,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     66, 121, 116, 101,  77, 117, 108, 116,
    105,  65, 114, 114,  97, 121,  46,  99,
     97, 112, 110,  58,  66, 121, 116, 101,
     77, 117, 108, 116, 105,  65, 114, 114,
     97, 121,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    234,  33, 254, 243, 231,  46, 152, 218,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ef6ec169517e50c3 = b_ef6ec169517e50c3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ef6ec169517e50c3[] = {
  &s_da982ee7f3fe21ea,
};
static const uint16_t m_ef6ec169517e50c3[] = {0, 1};
static const uint16_t i_ef6ec169517e50c3[] = {0, 1};
const ::capnp::_::RawSchema s_ef6ec169517e50c3 = {
  0xef6ec169517e50c3, b_ef6ec169517e50c3.words, 53, d_ef6ec169517e50c3, m_ef6ec169517e50c3,
  1, 2, i_ef6ec169517e50c3, nullptr, nullptr, { &s_ef6ec169517e50c3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// ByteMultiArray
constexpr uint16_t ByteMultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t ByteMultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ByteMultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ByteMultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

