# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0xe3ea0f8d47a8e3a3;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header
using import "RegionOfInterest.capn".RegionOfInterest

# Type definition
struct CameraInfo {
   roi @0: RegionOfInterest;
   D @1: List(Float64);
   P @2: List(Float64);
   width @3: UInt32;
   K @4: List(Float64);
   height @5: UInt32;
   header @6: Header;
   R @7: List(Float64);
   binning_y @8: UInt32;
   binning_x @9: UInt32;
   distortion_model @10: Text;
   
}
