# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x661868ee108c4588;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header
using import "Quaternion.capn".Quaternion
using import "Vector3.capn".Vector3

# Type definition
struct CascadedCommand {
   angular_acceleration @0: Vector3;
   kOm @1: Vector3;
   orientation @2: Quaternion;
   kR @3: Vector3;
   header @4: Header;
   thrust @5: Float64;
   angular_velocity @6: Vector3;
   current_heading @7: Float64;
   
}
