// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: CompressedImage.capn

#include "CompressedImage.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<68> b_e07374e73c3a373d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     61,  55,  58,  60, 231, 116, 115, 224,
     21,   0,   0,   0,   1,   0,   0,   0,
    194,  98,  59, 198,  47, 195, 194, 197,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     67, 111, 109, 112, 114, 101, 115, 115,
    101, 100,  73, 109,  97, 103, 101,  46,
     99,  97, 112, 110,  58,  67, 111, 109,
    112, 114, 101, 115, 115, 101, 100,  73,
    109,  97, 103, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   0,   0,   0,   3,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    116, 164, 244, 113, 190,  47,  19, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 111, 114, 109,  97, 116,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e07374e73c3a373d = b_e07374e73c3a373d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e07374e73c3a373d[] = {
  &s_a2132fbe71f4a474,
};
static const uint16_t m_e07374e73c3a373d[] = {1, 2, 0};
static const uint16_t i_e07374e73c3a373d[] = {0, 1, 2};
const ::capnp::_::RawSchema s_e07374e73c3a373d = {
  0xe07374e73c3a373d, b_e07374e73c3a373d.words, 68, d_e07374e73c3a373d, m_e07374e73c3a373d,
  1, 3, i_e07374e73c3a373d, nullptr, nullptr, { &s_e07374e73c3a373d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// CompressedImage
constexpr uint16_t CompressedImage::_capnpPrivate::dataWordSize;
constexpr uint16_t CompressedImage::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind CompressedImage::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CompressedImage::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

