// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Float64.capn

#include "Float64.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<32> b_c901e5f4fb2de836 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     54, 232,  45, 251, 244, 229,   1, 201,
     13,   0,   0,   0,   1,   0,   0,   0,
     99,  35,  56, 204,  48,  25, 223, 138,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     70, 108, 111,  97, 116,  54,  52,  46,
     99,  97, 112, 110,  58,  70, 108, 111,
     97, 116,  54,  52,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     54, 232,  45, 251, 244, 229,   1, 201,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c901e5f4fb2de836 = b_c901e5f4fb2de836.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c901e5f4fb2de836[] = {
  &s_c901e5f4fb2de836,
};
static const uint16_t m_c901e5f4fb2de836[] = {0};
static const uint16_t i_c901e5f4fb2de836[] = {0};
const ::capnp::_::RawSchema s_c901e5f4fb2de836 = {
  0xc901e5f4fb2de836, b_c901e5f4fb2de836.words, 32, d_c901e5f4fb2de836, m_c901e5f4fb2de836,
  1, 1, i_c901e5f4fb2de836, nullptr, nullptr, { &s_c901e5f4fb2de836, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Float64
constexpr uint16_t Float64::_capnpPrivate::dataWordSize;
constexpr uint16_t Float64::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Float64::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Float64::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

