// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: FluidPressure.capn

#include "FluidPressure.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<66> b_a0445f3bd2125b8c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    140,  91,  18, 210,  59,  95,  68, 160,
     19,   0,   0,   0,   1,   0,   2,   0,
    220,   8, 172, 236,  60, 100,  32, 208,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     70, 108, 117, 105, 100,  80, 114, 101,
    115, 115, 117, 114, 101,  46,  99,  97,
    112, 110,  58,  70, 108, 117, 105, 100,
     80, 114, 101, 115, 115, 117, 114, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    102, 108, 117, 105, 100,  80, 114, 101,
    115, 115, 117, 114, 101,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    116, 164, 244, 113, 190,  47,  19, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 114, 105,  97, 110,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a0445f3bd2125b8c = b_a0445f3bd2125b8c.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a0445f3bd2125b8c[] = {
  &s_a2132fbe71f4a474,
};
static const uint16_t m_a0445f3bd2125b8c[] = {0, 1, 2};
static const uint16_t i_a0445f3bd2125b8c[] = {0, 1, 2};
const ::capnp::_::RawSchema s_a0445f3bd2125b8c = {
  0xa0445f3bd2125b8c, b_a0445f3bd2125b8c.words, 66, d_a0445f3bd2125b8c, m_a0445f3bd2125b8c,
  1, 3, i_a0445f3bd2125b8c, nullptr, nullptr, { &s_a0445f3bd2125b8c, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// FluidPressure
constexpr uint16_t FluidPressure::_capnpPrivate::dataWordSize;
constexpr uint16_t FluidPressure::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind FluidPressure::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* FluidPressure::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

