// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: GetMapResult.capn

#include "GetMapResult.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<33> b_c07733ee0e2ab171 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    113, 177,  42,  14, 238,  51, 119, 192,
     18,   0,   0,   0,   1,   0,   0,   0,
    183,   6, 161, 208, 135,  73, 172, 206,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     71, 101, 116,  77,  97, 112,  82, 101,
    115, 117, 108, 116,  46,  99,  97, 112,
    110,  58,  71, 101, 116,  77,  97, 112,
     82, 101, 115, 117, 108, 116,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    109,  97, 112,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    166, 189, 241, 255, 134, 139,   6, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c07733ee0e2ab171 = b_c07733ee0e2ab171.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c07733ee0e2ab171[] = {
  &s_a5068b86fff1bda6,
};
static const uint16_t m_c07733ee0e2ab171[] = {0};
static const uint16_t i_c07733ee0e2ab171[] = {0};
const ::capnp::_::RawSchema s_c07733ee0e2ab171 = {
  0xc07733ee0e2ab171, b_c07733ee0e2ab171.words, 33, d_c07733ee0e2ab171, m_c07733ee0e2ab171,
  1, 1, i_c07733ee0e2ab171, nullptr, nullptr, { &s_c07733ee0e2ab171, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// GetMapResult
constexpr uint16_t GetMapResult::_capnpPrivate::dataWordSize;
constexpr uint16_t GetMapResult::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind GetMapResult::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* GetMapResult::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

