// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Illuminance.capn

#include "Illuminance.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<65> b_9c3c2e8af04d75bf = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    191, 117,  77, 240, 138,  46,  60, 156,
     17,   0,   0,   0,   1,   0,   2,   0,
     84, 170, 169, 126, 137, 170,  19, 163,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73, 108, 108, 117, 109, 105, 110,  97,
    110,  99, 101,  46,  99,  97, 112, 110,
     58,  73, 108, 108, 117, 109, 105, 110,
     97, 110,  99, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    105, 108, 108, 117, 109, 105, 110,  97,
    110,  99, 101,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    116, 164, 244, 113, 190,  47,  19, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 114, 105,  97, 110,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9c3c2e8af04d75bf = b_9c3c2e8af04d75bf.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9c3c2e8af04d75bf[] = {
  &s_a2132fbe71f4a474,
};
static const uint16_t m_9c3c2e8af04d75bf[] = {1, 0, 2};
static const uint16_t i_9c3c2e8af04d75bf[] = {0, 1, 2};
const ::capnp::_::RawSchema s_9c3c2e8af04d75bf = {
  0x9c3c2e8af04d75bf, b_9c3c2e8af04d75bf.words, 65, d_9c3c2e8af04d75bf, m_9c3c2e8af04d75bf,
  1, 3, i_9c3c2e8af04d75bf, nullptr, nullptr, { &s_9c3c2e8af04d75bf, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Illuminance
constexpr uint16_t Illuminance::_capnpPrivate::dataWordSize;
constexpr uint16_t Illuminance::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Illuminance::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Illuminance::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

