# Generated by ./generate_schemas.py. This file should not be modified by hand.
@0xc16e9e9e4642ee2c;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header;
using import "Quaternion.capn".Quaternion;
using import "Vector3.capn".Vector3;

# Type definition
struct Imu {
   linearAccelerationCovariance @0: List(Float64);
   orientation @1: Quaternion;
   angularVelocityCovariance @2: List(Float64);
   orientationCovariance @3: List(Float64);
   header @4: Header;
   linearAcceleration @5: Vector3;
   angularVelocity @6: Vector3;
   
}
