# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0xead931f39a545f2e;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header
using import "Quaternion.capn".Quaternion
using import "Vector3.capn".Vector3

# Type definition
struct Imu {
   linear_acceleration_covariance @0: List(Float64);
   orientation @1: Quaternion;
   angular_velocity_covariance @2: List(Float64);
   orientation_covariance @3: List(Float64);
   header @4: Header;
   linear_acceleration @5: Vector3;
   angular_velocity @6: Vector3;
   
}
