// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Int32.capn

#include "Int32.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<32> b_ff96660afc666221 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     33,  98, 102, 252,  10, 102, 150, 255,
     11,   0,   0,   0,   1,   0,   0,   0,
     38, 220, 238,  32,  82, 170, 148, 178,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73, 110, 116,  51,  50,  46,  99,  97,
    112, 110,  58,  73, 110, 116,  51,  50,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     33,  98, 102, 252,  10, 102, 150, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ff96660afc666221 = b_ff96660afc666221.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ff96660afc666221[] = {
  &s_ff96660afc666221,
};
static const uint16_t m_ff96660afc666221[] = {0};
static const uint16_t i_ff96660afc666221[] = {0};
const ::capnp::_::RawSchema s_ff96660afc666221 = {
  0xff96660afc666221, b_ff96660afc666221.words, 32, d_ff96660afc666221, m_ff96660afc666221,
  1, 1, i_ff96660afc666221, nullptr, nullptr, { &s_ff96660afc666221, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Int32
constexpr uint16_t Int32::_capnpPrivate::dataWordSize;
constexpr uint16_t Int32::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Int32::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Int32::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

