// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Int64.capn

#include "Int64.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<32> b_a523a1c759fcf2a9 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    169, 242, 252,  89, 199, 161,  35, 165,
     11,   0,   0,   0,   1,   0,   0,   0,
     22,  85, 134, 246, 110, 242,  22, 223,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73, 110, 116,  54,  52,  46,  99,  97,
    112, 110,  58,  73, 110, 116,  54,  52,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    169, 242, 252,  89, 199, 161,  35, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a523a1c759fcf2a9 = b_a523a1c759fcf2a9.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a523a1c759fcf2a9[] = {
  &s_a523a1c759fcf2a9,
};
static const uint16_t m_a523a1c759fcf2a9[] = {0};
static const uint16_t i_a523a1c759fcf2a9[] = {0};
const ::capnp::_::RawSchema s_a523a1c759fcf2a9 = {
  0xa523a1c759fcf2a9, b_a523a1c759fcf2a9.words, 32, d_a523a1c759fcf2a9, m_a523a1c759fcf2a9,
  1, 1, i_a523a1c759fcf2a9, nullptr, nullptr, { &s_a523a1c759fcf2a9, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Int64
constexpr uint16_t Int64::_capnpPrivate::dataWordSize;
constexpr uint16_t Int64::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Int64::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Int64::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

