// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Int64MultiArray.capn

#include "Int64MultiArray.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<53> b_9b9f1318db6c293d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     61,  41, 108, 219,  24,  19, 159, 155,
     21,   0,   0,   0,   1,   0,   0,   0,
    194,  14, 152, 222,  21,  65, 213, 177,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73, 110, 116,  54,  52,  77, 117, 108,
    116, 105,  65, 114, 114,  97, 121,  46,
     99,  97, 112, 110,  58,  73, 110, 116,
     54,  52,  77, 117, 108, 116, 105,  65,
    114, 114,  97, 121,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    234,  33, 254, 243, 231,  46, 152, 218,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9b9f1318db6c293d = b_9b9f1318db6c293d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9b9f1318db6c293d[] = {
  &s_da982ee7f3fe21ea,
};
static const uint16_t m_9b9f1318db6c293d[] = {0, 1};
static const uint16_t i_9b9f1318db6c293d[] = {0, 1};
const ::capnp::_::RawSchema s_9b9f1318db6c293d = {
  0x9b9f1318db6c293d, b_9b9f1318db6c293d.words, 53, d_9b9f1318db6c293d, m_9b9f1318db6c293d,
  1, 2, i_9b9f1318db6c293d, nullptr, nullptr, { &s_9b9f1318db6c293d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Int64MultiArray
constexpr uint16_t Int64MultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t Int64MultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Int64MultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Int64MultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

