# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x2e0acb2c4c5d13ed;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header

# Type definition
struct LaserScan {
   angle_min @0: Float32;
   range_min @1: Float32;
   scan_time @2: Float32;
   range_max @3: Float32;
   angle_increment @4: Float32;
   angle_max @5: Float32;
   ranges @6: List(Float32);
   header @7: Header;
   intensities @8: List(Float32);
   time_increment @9: Float32;
   
}
