// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: LaserEcho.capn

#include "LaserEcho.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<37> b_926ce1aab753db87 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    135, 219,  83, 183, 170, 225, 108, 146,
     15,   0,   0,   0,   1,   0,   0,   0,
    126, 206, 240,  49,  17,  79, 172, 167,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,  97, 115, 101, 114,  69,  99, 104,
    111,  46,  99,  97, 112, 110,  58,  76,
     97, 115, 101, 114,  69,  99, 104, 111,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    101,  99, 104, 111, 101, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_926ce1aab753db87 = b_926ce1aab753db87.words;
#if !CAPNP_LITE
static const uint16_t m_926ce1aab753db87[] = {0};
static const uint16_t i_926ce1aab753db87[] = {0};
const ::capnp::_::RawSchema s_926ce1aab753db87 = {
  0x926ce1aab753db87, b_926ce1aab753db87.words, 37, nullptr, m_926ce1aab753db87,
  0, 1, i_926ce1aab753db87, nullptr, nullptr, { &s_926ce1aab753db87, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// LaserEcho
constexpr uint16_t LaserEcho::_capnpPrivate::dataWordSize;
constexpr uint16_t LaserEcho::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind LaserEcho::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* LaserEcho::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

