# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x1daa15b7868d94ee;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header
using import "LaserEcho.capn".LaserEcho

# Type definition
struct MultiEchoLaserScan {
   angle_min @0: Float32;
   range_min @1: Float32;
   scan_time @2: Float32;
   range_max @3: Float32;
   angle_increment @4: Float32;
   angle_max @5: Float32;
   ranges @6: List(LaserEcho);
   header @7: Header;
   intensities @8: List(LaserEcho);
   time_increment @9: Float32;
   
}
