// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: MultiArrayLayout.capn

#include "MultiArrayLayout.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<54> b_da982ee7f3fe21ea = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    234,  33, 254, 243, 231,  46, 152, 218,
     22,   0,   0,   0,   1,   0,   1,   0,
      6, 227,  64, 225, 221, 224, 202, 177,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77, 117, 108, 116, 105,  65, 114, 114,
     97, 121,  76,  97, 121, 111, 117, 116,
     46,  99,  97, 112, 110,  58,  77, 117,
    108, 116, 105,  65, 114, 114,  97, 121,
     76,  97, 121, 111, 117, 116,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     60,   0,   0,   0,   3,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
    100, 105, 109,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    179, 201, 201,  88,  44, 148, 118, 164,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,  79, 102, 102, 115,
    101, 116,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_da982ee7f3fe21ea = b_da982ee7f3fe21ea.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_da982ee7f3fe21ea[] = {
  &s_a476942c58c9c9b3,
};
static const uint16_t m_da982ee7f3fe21ea[] = {1, 0};
static const uint16_t i_da982ee7f3fe21ea[] = {0, 1};
const ::capnp::_::RawSchema s_da982ee7f3fe21ea = {
  0xda982ee7f3fe21ea, b_da982ee7f3fe21ea.words, 54, d_da982ee7f3fe21ea, m_da982ee7f3fe21ea,
  1, 2, i_da982ee7f3fe21ea, nullptr, nullptr, { &s_da982ee7f3fe21ea, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// MultiArrayLayout
constexpr uint16_t MultiArrayLayout::_capnpPrivate::dataWordSize;
constexpr uint16_t MultiArrayLayout::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind MultiArrayLayout::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MultiArrayLayout::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

