# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x94c75d9b9ea8d290;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "PolynomialBase.capn".PolynomialBase
using import "TrajectoryOptions.capn".TrajectoryOptions
using import "Header.capn".Header

# Type definition
struct MultiPolynomial {
   header @0: Header;
   polynomials @1: List(PolynomialBase);
   trajectory_options @2: TrajectoryOptions;
   
}
