# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0xfb8960bf9c6c90b9;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Twist.capn".Twist
using import "Wrench.capn".Wrench
using import "Header.capn".Header
using import "Transform.capn".Transform

# Type definition
struct MultiDOFJointState {
   twist @0: List(Twist);
   header @1: Header;
   joint_names @2: Text;
   transforms @3: List(Transform);
   wrench @4: List(Wrench);
   
}
