// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: NavSatStatus.capn

#include "NavSatStatus.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<48> b_d0b43387f279f584 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    132, 245, 121, 242, 135,  51, 180, 208,
     18,   0,   0,   0,   1,   0,   1,   0,
    216,  23,  75,  98, 147, 163, 121, 231,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     78,  97, 118,  83,  97, 116,  83, 116,
     97, 116, 117, 115,  46,  99,  97, 112,
    110,  58,  78,  97, 118,  83,  97, 116,
     83, 116,  97, 116, 117, 115,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d0b43387f279f584 = b_d0b43387f279f584.words;
#if !CAPNP_LITE
static const uint16_t m_d0b43387f279f584[] = {1, 0};
static const uint16_t i_d0b43387f279f584[] = {0, 1};
const ::capnp::_::RawSchema s_d0b43387f279f584 = {
  0xd0b43387f279f584, b_d0b43387f279f584.words, 48, nullptr, m_d0b43387f279f584,
  0, 2, i_d0b43387f279f584, nullptr, nullptr, { &s_d0b43387f279f584, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// NavSatStatus
constexpr uint16_t NavSatStatus::_capnpPrivate::dataWordSize;
constexpr uint16_t NavSatStatus::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind NavSatStatus::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NavSatStatus::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

