# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0xf3c41ceae6d5309d;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "PoseWithCovariance.capn".PoseWithCovariance
using import "TwistWithCovariance.capn".TwistWithCovariance
using import "Header.capn".Header

# Type definition
struct Odometry {
   twist @0: TwistWithCovariance;
   header @1: Header;
   pose @2: PoseWithCovariance;
   child_frame_id @3: Text;
   
}
