# Generated by ./generate_schemas.py. This file should not be modified by hand.
@0x9289819130a156ec;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "PoseWithCovariance.capn".PoseWithCovariance;
using import "TwistWithCovariance.capn".TwistWithCovariance;
using import "Header.capn".Header;

# Type definition
struct Odometry {
   twist @0: TwistWithCovariance;
   header @1: Header;
   pose @2: PoseWithCovariance;
   childFrameId @3: Text;
   
}
