# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x2b97426e85cbad23;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header

# Type definition
struct PDCommand {
   yaw_speed @0: Float32;
   kp_pitch @1: Float32;
   yaw_delta @2: Float32;
   kp_roll @3: Float32;
   pitch @4: Float32;
   speeds_seq @5: UInt32;
   kd_roll @6: Float32;
   header @7: Header;
   gains_seq @8: UInt32;
   roll_speed @9: Float32;
   thrust @10: Float32;
   pitch_speed @11: Float32;
   kd_yaw @12: Float32;
   roll @13: Float32;
   kd_pitch @14: Float32;
   
}
