# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x60d87cb17530d75f;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "PointField.capn".PointField
using import "Header.capn".Header

# Type definition
struct PointCloud2 {
   width @0: UInt32;
   is_dense @1: Bool;
   point_step @2: UInt32;
   height @3: UInt32;
   header @4: Header;
   data @5: List(UInt8);
   fields @6: List(PointField);
   row_step @7: UInt32;
   is_bigendian @8: Bool;
   
}
