// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: PolygonStamped.capn

#include "PolygonStamped.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<49> b_b69f5922d515c0f4 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    244, 192,  21, 213,  34,  89, 159, 182,
     20,   0,   0,   0,   1,   0,   0,   0,
     32, 189, 166, 171, 162, 163, 201, 147,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80, 111, 108, 121, 103, 111, 110,  83,
    116,  97, 109, 112, 101, 100,  46,  99,
     97, 112, 110,  58,  80, 111, 108, 121,
    103, 111, 110,  83, 116,  97, 109, 112,
    101, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    116, 164, 244, 113, 190,  47,  19, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 108, 121, 103, 111, 110,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     60, 126, 124,  75,  93, 219, 125, 185,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b69f5922d515c0f4 = b_b69f5922d515c0f4.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b69f5922d515c0f4[] = {
  &s_a2132fbe71f4a474,
  &s_b97ddb5d4b7c7e3c,
};
static const uint16_t m_b69f5922d515c0f4[] = {0, 1};
static const uint16_t i_b69f5922d515c0f4[] = {0, 1};
const ::capnp::_::RawSchema s_b69f5922d515c0f4 = {
  0xb69f5922d515c0f4, b_b69f5922d515c0f4.words, 49, d_b69f5922d515c0f4, m_b69f5922d515c0f4,
  2, 2, i_b69f5922d515c0f4, nullptr, nullptr, { &s_b69f5922d515c0f4, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// PolygonStamped
constexpr uint16_t PolygonStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t PolygonStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PolygonStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PolygonStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

