# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x34294b66f01903fe;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "PolynomialBase.capn".PolynomialBase
using import "TrajectoryOptions.capn".TrajectoryOptions
using import "Header.capn".Header

# Type definition
struct Polynomial {
   polynomial @0: PolynomialBase;
   header @1: Header;
   trajectory_options @2: TrajectoryOptions;
   
}
