// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Pose.capn

#include "Pose.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<48> b_887b6d8adbcbbe36 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     54, 190, 203, 219, 138, 109, 123, 136,
     10,   0,   0,   0,   1,   0,   0,   0,
    125,  54,  94, 132, 110,  36, 184, 198,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 122,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80, 111, 115, 101,  46,  99,  97, 112,
    110,  58,  80, 111, 115, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 115, 105, 116, 105, 111, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    197, 154,  34,  18,  32,  63,  95, 252,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 114, 105, 101, 110, 116,  97, 116,
    105, 111, 110,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     42, 117,  33,  55,  24,  85, 104, 176,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_887b6d8adbcbbe36 = b_887b6d8adbcbbe36.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_887b6d8adbcbbe36[] = {
  &s_b06855183721752a,
  &s_fc5f3f2012229ac5,
};
static const uint16_t m_887b6d8adbcbbe36[] = {1, 0};
static const uint16_t i_887b6d8adbcbbe36[] = {0, 1};
const ::capnp::_::RawSchema s_887b6d8adbcbbe36 = {
  0x887b6d8adbcbbe36, b_887b6d8adbcbbe36.words, 48, d_887b6d8adbcbbe36, m_887b6d8adbcbbe36,
  2, 2, i_887b6d8adbcbbe36, nullptr, nullptr, { &s_887b6d8adbcbbe36, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Pose
constexpr uint16_t Pose::_capnpPrivate::dataWordSize;
constexpr uint16_t Pose::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Pose::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Pose::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

