// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: PoseStamped.capn

#include "PoseStamped.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<48> b_c0797d8062e2655e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     94, 101, 226,  98, 128, 125, 121, 192,
     17,   0,   0,   0,   1,   0,   0,   0,
     67,  26,  61,  79, 244, 113, 247, 232,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80, 111, 115, 101,  83, 116,  97, 109,
    112, 101, 100,  46,  99,  97, 112, 110,
     58,  80, 111, 115, 101,  83, 116,  97,
    109, 112, 101, 100,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    116, 164, 244, 113, 190,  47,  19, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 115, 101,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     54, 190, 203, 219, 138, 109, 123, 136,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c0797d8062e2655e = b_c0797d8062e2655e.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c0797d8062e2655e[] = {
  &s_887b6d8adbcbbe36,
  &s_a2132fbe71f4a474,
};
static const uint16_t m_c0797d8062e2655e[] = {0, 1};
static const uint16_t i_c0797d8062e2655e[] = {0, 1};
const ::capnp::_::RawSchema s_c0797d8062e2655e = {
  0xc0797d8062e2655e, b_c0797d8062e2655e.words, 48, d_c0797d8062e2655e, m_c0797d8062e2655e,
  2, 2, i_c0797d8062e2655e, nullptr, nullptr, { &s_c0797d8062e2655e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// PoseStamped
constexpr uint16_t PoseStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t PoseStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind PoseStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PoseStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

