# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0xd23b08f2decbcdcd;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header
using import "Vector3.capn".Vector3

# Type definition
struct PosyawUKFDebug {
   acc @0: Vector3;
   obs_vel @1: Vector3;
   obs_pos @2: Vector3;
   ba @3: Vector3;
   roll @4: Float64;
   yaw @5: Float64;
   pos @6: Vector3;
   covariance @7: List(Float64);
   header @8: Header;
   wz @9: Float64;
   is_correction_update @10: Bool;
   pitch @11: Float64;
   obs_yaw @12: Float64;
   vel @13: Vector3;
   byd @14: Float64;
   wy @15: Float64;
   
}
