// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: QuaternionStamped.capn

#include "QuaternionStamped.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<51> b_9760da476d6a6ae9 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    233, 106, 106, 109,  71, 218,  96, 151,
     23,   0,   0,   0,   1,   0,   0,   0,
    128,  44,  64, 140, 169, 236, 208, 197,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81, 117,  97, 116, 101, 114, 110, 105,
    111, 110,  83, 116,  97, 109, 112, 101,
    100,  46,  99,  97, 112, 110,  58,  81,
    117,  97, 116, 101, 114, 110, 105, 111,
    110,  83, 116,  97, 109, 112, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    116, 164, 244, 113, 190,  47,  19, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113, 117,  97, 116, 101, 114, 110, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     42, 117,  33,  55,  24,  85, 104, 176,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9760da476d6a6ae9 = b_9760da476d6a6ae9.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9760da476d6a6ae9[] = {
  &s_a2132fbe71f4a474,
  &s_b06855183721752a,
};
static const uint16_t m_9760da476d6a6ae9[] = {0, 1};
static const uint16_t i_9760da476d6a6ae9[] = {0, 1};
const ::capnp::_::RawSchema s_9760da476d6a6ae9 = {
  0x9760da476d6a6ae9, b_9760da476d6a6ae9.words, 51, d_9760da476d6a6ae9, m_9760da476d6a6ae9,
  2, 2, i_9760da476d6a6ae9, nullptr, nullptr, { &s_9760da476d6a6ae9, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// QuaternionStamped
constexpr uint16_t QuaternionStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t QuaternionStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind QuaternionStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* QuaternionStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

