// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: RelativeHumidity.capn

#include "RelativeHumidity.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<67> b_b279fb600505ed23 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     35, 237,   5,   5,  96, 251, 121, 178,
     22,   0,   0,   0,   1,   0,   2,   0,
     98, 158, 120,  24,  28,   1,  26, 221,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     82, 101, 108,  97, 116, 105, 118, 101,
     72, 117, 109, 105, 100, 105, 116, 121,
     46,  99,  97, 112, 110,  58,  82, 101,
    108,  97, 116, 105, 118, 101,  72, 117,
    109, 105, 100, 105, 116, 121,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    116, 164, 244, 113, 190,  47,  19, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 114, 105,  97, 110,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 116, 105, 118, 101,
     72, 117, 109, 105, 100, 105, 116, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b279fb600505ed23 = b_b279fb600505ed23.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b279fb600505ed23[] = {
  &s_a2132fbe71f4a474,
};
static const uint16_t m_b279fb600505ed23[] = {0, 2, 1};
static const uint16_t i_b279fb600505ed23[] = {0, 1, 2};
const ::capnp::_::RawSchema s_b279fb600505ed23 = {
  0xb279fb600505ed23, b_b279fb600505ed23.words, 67, d_b279fb600505ed23, m_b279fb600505ed23,
  1, 3, i_b279fb600505ed23, nullptr, nullptr, { &s_b279fb600505ed23, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// RelativeHumidity
constexpr uint16_t RelativeHumidity::_capnpPrivate::dataWordSize;
constexpr uint16_t RelativeHumidity::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RelativeHumidity::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelativeHumidity::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

