# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x9d0ff3d86196ebb4;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header
using import "Quaternion.capn".Quaternion
using import "Point.capn".Point
using import "Vector3.capn".Vector3

# Type definition
struct StampedWaypoint {
   acc @0: Vector3;
   ang @1: Vector3;
   yawdot @2: Float32;
   angacc @3: Vector3;
   jerk @4: Vector3;
   yaw @5: Float32;
   pos @6: Point;
   header @7: Header;
   snap @8: Vector3;
   vel @9: Vector3;
   rot @10: Quaternion;
   yawddot @11: Float32;
   
}
