# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0xf76927613f81cf3b;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Quaternion.capn".Quaternion
using import "Point.capn".Point
using import "Vector3.capn".Vector3

# Type definition
struct State {
   acc @0: Vector3;
   ang @1: Vector3;
   yawdot @2: Float32;
   angacc @3: Vector3;
   jerk @4: Vector3;
   yaw @5: Float32;
   pos @6: Point;
   snap @7: Vector3;
   vel @8: Vector3;
   rot @9: Quaternion;
   yawddot @10: Float32;
   
}
