# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x31cd512fe2bc4f1a;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header

# Type definition
struct StateEstimateValidity {
   pos_z @0: Bool;
   vel_y @1: Bool;
   pos_x @2: Bool;
   pos_y @3: Bool;
   vel_x @4: Bool;
   yaw @5: Bool;
   avl_z @6: Bool;
   avl_y @7: Bool;
   avl_x @8: Bool;
   header @9: Header;
   vel_z @10: Bool;
   pitch @11: Bool;
   roll @12: Bool;
   
}
