// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Temperature.capn

#include "Temperature.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<65> b_e246799a7478b81b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     27, 184, 120, 116, 154, 121,  70, 226,
     17,   0,   0,   0,   1,   0,   2,   0,
    150,  75, 122,  25, 171, 225,  26, 200,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84, 101, 109, 112, 101, 114,  97, 116,
    117, 114, 101,  46,  99,  97, 112, 110,
     58,  84, 101, 109, 112, 101, 114,  97,
    116, 117, 114, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    116, 164, 244, 113, 190,  47,  19, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 101, 109, 112, 101, 114,  97, 116,
    117, 114, 101,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 114, 105,  97, 110,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e246799a7478b81b = b_e246799a7478b81b.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e246799a7478b81b[] = {
  &s_a2132fbe71f4a474,
};
static const uint16_t m_e246799a7478b81b[] = {0, 1, 2};
static const uint16_t i_e246799a7478b81b[] = {0, 1, 2};
const ::capnp::_::RawSchema s_e246799a7478b81b = {
  0xe246799a7478b81b, b_e246799a7478b81b.words, 65, d_e246799a7478b81b, m_e246799a7478b81b,
  1, 3, i_e246799a7478b81b, nullptr, nullptr, { &s_e246799a7478b81b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Temperature
constexpr uint16_t Temperature::_capnpPrivate::dataWordSize;
constexpr uint16_t Temperature::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Temperature::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Temperature::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

