// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: TimeReference.capn

#include "TimeReference.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<64> b_d7c98bf8900802f2 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    242,   2,   8, 144, 248, 139, 201, 215,
     19,   0,   0,   0,   1,   0,   1,   0,
    227, 205,   2, 178, 140, 126, 106, 255,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84, 105, 109, 101,  82, 101, 102, 101,
    114, 101, 110,  99, 101,  46,  99,  97,
    112, 110,  58,  84, 105, 109, 101,  82,
    101, 102, 101, 114, 101, 110,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    116, 164, 244, 113, 190,  47,  19, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 117, 114,  99, 101,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105, 109, 101,  82, 101, 102,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d7c98bf8900802f2 = b_d7c98bf8900802f2.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d7c98bf8900802f2[] = {
  &s_a2132fbe71f4a474,
};
static const uint16_t m_d7c98bf8900802f2[] = {0, 1, 2};
static const uint16_t i_d7c98bf8900802f2[] = {0, 1, 2};
const ::capnp::_::RawSchema s_d7c98bf8900802f2 = {
  0xd7c98bf8900802f2, b_d7c98bf8900802f2.words, 64, d_d7c98bf8900802f2, m_d7c98bf8900802f2,
  1, 3, i_d7c98bf8900802f2, nullptr, nullptr, { &s_d7c98bf8900802f2, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// TimeReference
constexpr uint16_t TimeReference::_capnpPrivate::dataWordSize;
constexpr uint16_t TimeReference::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TimeReference::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TimeReference::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

