// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Time.capn

#include "Time.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<31> b_d1dfb1355d3a0dbd = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    189,  13,  58,  93,  53, 177, 223, 209,
     10,   0,   0,   0,   1,   0,   1,   0,
    238,  46,  42, 115, 204,   1,  93, 202,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 122,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84, 105, 109, 101,  46,  99,  97, 112,
    110,  58,  84, 105, 109, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d1dfb1355d3a0dbd = b_d1dfb1355d3a0dbd.words;
#if !CAPNP_LITE
static const uint16_t m_d1dfb1355d3a0dbd[] = {0};
static const uint16_t i_d1dfb1355d3a0dbd[] = {0};
const ::capnp::_::RawSchema s_d1dfb1355d3a0dbd = {
  0xd1dfb1355d3a0dbd, b_d1dfb1355d3a0dbd.words, 31, nullptr, m_d1dfb1355d3a0dbd,
  0, 1, i_d1dfb1355d3a0dbd, nullptr, nullptr, { &s_d1dfb1355d3a0dbd, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Time
constexpr uint16_t Time::_capnpPrivate::dataWordSize;
constexpr uint16_t Time::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Time::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Time::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

