# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x323882fd8505aa57;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "Header.capn".Header
using import "Vector3.capn".Vector3

# Type definition
struct TrackingError {
   pos_err @0: Vector3;
   jerk_des @1: Vector3;
   snap_des @2: Vector3;
   acc_des @3: Vector3;
   pos_des @4: Vector3;
   yawdot_des @5: Float32;
   yaw_des @6: Float32;
   yaw_err @7: Float32;
   yawdot_err @8: Float32;
   header @9: Header;
   vel_des @10: Vector3;
   vel_err @11: Vector3;
   
}
