// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: TwistWithCovarianceStamped.capn

#include "TwistWithCovarianceStamped.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<52> b_d3b0282ebe5ffa63 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     99, 250,  95, 190,  46,  40, 176, 211,
     32,   0,   0,   0,   1,   0,   0,   0,
     39,  48,  20, 143,  67, 126,   7, 201,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   1,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84, 119, 105, 115, 116,  87, 105, 116,
    104,  67, 111, 118,  97, 114, 105,  97,
    110,  99, 101,  83, 116,  97, 109, 112,
    101, 100,  46,  99,  97, 112, 110,  58,
     84, 119, 105, 115, 116,  87, 105, 116,
    104,  67, 111, 118,  97, 114, 105,  97,
    110,  99, 101,  83, 116,  97, 109, 112,
    101, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    116, 119, 105, 115, 116,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    151, 214, 210, 133,  76, 239, 107, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    116, 164, 244, 113, 190,  47,  19, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d3b0282ebe5ffa63 = b_d3b0282ebe5ffa63.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d3b0282ebe5ffa63[] = {
  &s_a2132fbe71f4a474,
  &s_a26bef4c85d2d697,
};
static const uint16_t m_d3b0282ebe5ffa63[] = {1, 0};
static const uint16_t i_d3b0282ebe5ffa63[] = {0, 1};
const ::capnp::_::RawSchema s_d3b0282ebe5ffa63 = {
  0xd3b0282ebe5ffa63, b_d3b0282ebe5ffa63.words, 52, d_d3b0282ebe5ffa63, m_d3b0282ebe5ffa63,
  2, 2, i_d3b0282ebe5ffa63, nullptr, nullptr, { &s_d3b0282ebe5ffa63, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// TwistWithCovarianceStamped
constexpr uint16_t TwistWithCovarianceStamped::_capnpPrivate::dataWordSize;
constexpr uint16_t TwistWithCovarianceStamped::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TwistWithCovarianceStamped::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TwistWithCovarianceStamped::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

