// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Twist.capn

#include "Twist.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<47> b_de8cc8ad74b0f1fa = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    250, 241, 176, 116, 173, 200, 140, 222,
     11,   0,   0,   0,   1,   0,   0,   0,
     91, 104, 116,  70, 195,  46,  40, 161,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84, 119, 105, 115, 116,  46,  99,  97,
    112, 110,  58,  84, 119, 105, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    108, 105, 110, 101,  97, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    221,  80, 121, 121,  77, 198,  91, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 110, 103, 117, 108,  97, 114,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    221,  80, 121, 121,  77, 198,  91, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_de8cc8ad74b0f1fa = b_de8cc8ad74b0f1fa.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_de8cc8ad74b0f1fa[] = {
  &s_c85bc64d797950dd,
};
static const uint16_t m_de8cc8ad74b0f1fa[] = {1, 0};
static const uint16_t i_de8cc8ad74b0f1fa[] = {0, 1};
const ::capnp::_::RawSchema s_de8cc8ad74b0f1fa = {
  0xde8cc8ad74b0f1fa, b_de8cc8ad74b0f1fa.words, 47, d_de8cc8ad74b0f1fa, m_de8cc8ad74b0f1fa,
  1, 2, i_de8cc8ad74b0f1fa, nullptr, nullptr, { &s_de8cc8ad74b0f1fa, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// Twist
constexpr uint16_t Twist::_capnpPrivate::dataWordSize;
constexpr uint16_t Twist::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Twist::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Twist::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

