// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: UInt32MultiArray.capn

#include "UInt32MultiArray.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<53> b_a947baca7a5b3dec = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    236,  61,  91, 122, 202, 186,  71, 169,
     22,   0,   0,   0,   1,   0,   0,   0,
     94, 203, 203, 214, 137,  91,  51, 236,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,  73, 110, 116,  51,  50,  77, 117,
    108, 116, 105,  65, 114, 114,  97, 121,
     46,  99,  97, 112, 110,  58,  85,  73,
    110, 116,  51,  50,  77, 117, 108, 116,
    105,  65, 114, 114,  97, 121,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,  97, 121, 111, 117, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    234,  33, 254, 243, 231,  46, 152, 218,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a947baca7a5b3dec = b_a947baca7a5b3dec.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a947baca7a5b3dec[] = {
  &s_da982ee7f3fe21ea,
};
static const uint16_t m_a947baca7a5b3dec[] = {0, 1};
static const uint16_t i_a947baca7a5b3dec[] = {0, 1};
const ::capnp::_::RawSchema s_a947baca7a5b3dec = {
  0xa947baca7a5b3dec, b_a947baca7a5b3dec.words, 53, d_a947baca7a5b3dec, m_a947baca7a5b3dec,
  1, 2, i_a947baca7a5b3dec, nullptr, nullptr, { &s_a947baca7a5b3dec, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// UInt32MultiArray
constexpr uint16_t UInt32MultiArray::_capnpPrivate::dataWordSize;
constexpr uint16_t UInt32MultiArray::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind UInt32MultiArray::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UInt32MultiArray::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

