// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: UInt8.capn

#include "UInt8.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<32> b_a812f7c137493fa4 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    164,  63,  73,  55, 193, 247,  18, 168,
     11,   0,   0,   0,   1,   0,   0,   0,
    123, 252,  58, 206, 166,  16, 122, 167,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,  73, 110, 116,  56,  46,  99,  97,
    112, 110,  58,  85,  73, 110, 116,  56,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    164,  63,  73,  55, 193, 247,  18, 168,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a812f7c137493fa4 = b_a812f7c137493fa4.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a812f7c137493fa4[] = {
  &s_a812f7c137493fa4,
};
static const uint16_t m_a812f7c137493fa4[] = {0};
static const uint16_t i_a812f7c137493fa4[] = {0};
const ::capnp::_::RawSchema s_a812f7c137493fa4 = {
  0xa812f7c137493fa4, b_a812f7c137493fa4.words, 32, d_a812f7c137493fa4, m_a812f7c137493fa4,
  1, 1, i_a812f7c137493fa4, nullptr, nullptr, { &s_a812f7c137493fa4, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// UInt8
constexpr uint16_t UInt8::_capnpPrivate::dataWordSize;
constexpr uint16_t UInt8::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind UInt8::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UInt8::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

