// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: UInt16.capn

#include "UInt16.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<32> b_a2723e54602863a6 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    166,  99,  40,  96,  84,  62, 114, 162,
     12,   0,   0,   0,   1,   0,   0,   0,
     58,  77, 170, 158, 197, 248, 130, 181,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,  73, 110, 116,  49,  54,  46,  99,
     97, 112, 110,  58,  85,  73, 110, 116,
     49,  54,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    166,  99,  40,  96,  84,  62, 114, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a2723e54602863a6 = b_a2723e54602863a6.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a2723e54602863a6[] = {
  &s_a2723e54602863a6,
};
static const uint16_t m_a2723e54602863a6[] = {0};
static const uint16_t i_a2723e54602863a6[] = {0};
const ::capnp::_::RawSchema s_a2723e54602863a6 = {
  0xa2723e54602863a6, b_a2723e54602863a6.words, 32, d_a2723e54602863a6, m_a2723e54602863a6,
  1, 1, i_a2723e54602863a6, nullptr, nullptr, { &s_a2723e54602863a6, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// UInt16
constexpr uint16_t UInt16::_capnpPrivate::dataWordSize;
constexpr uint16_t UInt16::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind UInt16::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UInt16::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

