// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: UInt64.capn

#include "UInt64.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<32> b_cef7d62b861f5983 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    131,  89,  31, 134,  43, 214, 247, 206,
     12,   0,   0,   0,   1,   0,   0,   0,
    198, 117,  37,  97,  32, 126, 197, 245,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,  73, 110, 116,  54,  52,  46,  99,
     97, 112, 110,  58,  85,  73, 110, 116,
     54,  52,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    131,  89,  31, 134,  43, 214, 247, 206,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cef7d62b861f5983 = b_cef7d62b861f5983.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cef7d62b861f5983[] = {
  &s_cef7d62b861f5983,
};
static const uint16_t m_cef7d62b861f5983[] = {0};
static const uint16_t i_cef7d62b861f5983[] = {0};
const ::capnp::_::RawSchema s_cef7d62b861f5983 = {
  0xcef7d62b861f5983, b_cef7d62b861f5983.words, 32, d_cef7d62b861f5983, m_cef7d62b861f5983,
  1, 1, i_cef7d62b861f5983, nullptr, nullptr, { &s_cef7d62b861f5983, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// UInt64
constexpr uint16_t UInt64::_capnpPrivate::dataWordSize;
constexpr uint16_t UInt64::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind UInt64::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UInt64::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

