// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: UniqueID.capn

#include "UniqueID.capn.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<36> b_e9e225184267119f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    159,  17, 103,  66,  24,  37, 226, 233,
     14,   0,   0,   0,   1,   0,   0,   0,
      9, 123,  56, 144, 199,  26, 170, 244,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85, 110, 105, 113, 117, 101,  73,  68,
     46,  99,  97, 112, 110,  58,  85, 110,
    105, 113, 117, 101,  73,  68,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    117, 117, 105, 100,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e9e225184267119f = b_e9e225184267119f.words;
#if !CAPNP_LITE
static const uint16_t m_e9e225184267119f[] = {0};
static const uint16_t i_e9e225184267119f[] = {0};
const ::capnp::_::RawSchema s_e9e225184267119f = {
  0xe9e225184267119f, b_e9e225184267119f.words, 36, nullptr, m_e9e225184267119f,
  0, 1, i_e9e225184267119f, nullptr, nullptr, { &s_e9e225184267119f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace gams {
namespace types {

// UniqueID
constexpr uint16_t UniqueID::_capnpPrivate::dataWordSize;
constexpr uint16_t UniqueID::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind UniqueID::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UniqueID::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

