# Generated by ./generate_schemas.py. This file should not be modified by hand.
# Unique ID
@0x8dae04df53deaa6d;

# Namespace setup
using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("gams::types");

# Capnfile Imports
using import "TrajectoryOptions.capn".TrajectoryOptions
using import "Header.capn".Header
using import "State.capn".State

# Type definition
struct Waypoints {
   trajectory_options @0: TrajectoryOptions;
   start_time @1: Int64;
   interval @2: Float32;
   states @3: List(State);
   header @4: Header;
   duration @5: Int64;
   
}
